[Unit]
Description=OpenHydra DHT Bootstrap Node
Documentation=https://github.com/your-org/openhydra
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=openhydra
Group=openhydra
WorkingDirectory=/opt/openhydra

ExecStart=/opt/openhydra/.venv/bin/python -m dht.bootstrap \
    --host 0.0.0.0 \
    --port 8468 \
    --deployment-profile prod \
    --secrets-file /etc/openhydra/secrets.env \
    --ttl-seconds 300 \
    --geo-challenge-enabled \
    --geo-max-rtt-ms 80

Restart=always
RestartSec=5
LimitNOFILE=65536

# Systemd hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/openhydra

StandardOutput=journal
StandardError=journal
SyslogIdentifier=openhydra-bootstrap

[Install]
WantedBy=multi-user.target
