server {
    listen 443 ssl http2;
    server_name %%DOMAIN%%;

    ssl_certificate     /etc/letsencrypt/live/%%DOMAIN%%/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/%%DOMAIN%%/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # DHT bootstrap endpoints only — no large uploads, tight timeouts
    client_max_body_size 64k;
    proxy_read_timeout   10s;
    proxy_send_timeout   10s;

    # Disable access logging for DHT traffic.
    # At 5 000+ active peers each heartbeating every 30 s the access.log would
    # grow at ~10 000 lines/min (~2 MB/min) and exhaust a 1 GB Linode disk in
    # under 8 hours.  DHT lookup counts and error rates are already tracked by
    # the Python service's own Prometheus metrics (/health?format=prometheus).
    access_log off;

    location / {
        proxy_pass       http://127.0.0.1:8468;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name %%DOMAIN%%;
    # Redirect-only block; suppress the log entry for the 301 itself.
    access_log off;
    return 301 https://$host$request_uri;
}
